TS_Ace::0
TS_2::0
TS_3::0
TS_4::0
TS_5::0
TS_6::0
TS_7::0
TS_8::0
TS_9::0
TS_10::0
TS_Knight::0
TS_Page::0
TS_Queen::0
TS_King::0
TC_Ace::0
TC_2::0
TC_3::0
TC_4::0
TC_5::0
TC_6::0
TC_7::0
TC_8::0
TC_9::0
TC_10::0
TC_Knight::0
TC_Page::0
TC_Queen::0
TC_King::0
TW_Ace::0
TW_2::0
TW_3::0
TW_4::0
TW_5::0
TW_6::0
TW_7::0
TW_8::0
TW_9::0
TW_10::0
TW_Knight::0
TW_Page::0
TW_Queen::0
TW_King::0
TP_Ace::0
TP_2::0
TP_3::0
TP_4::0
TP_5::0
TP_6::0
TP_7::0
TP_8::0
TP_9::0
TP_10::0
TP_Knight::0
TP_Page::0
TP_Queen::0
TP_King::0
TW:
IW:
SW:
Absinthe:
GCM:
OTG:
CR:
Cognac:
LDG:
1800GQ:
1798DBSD:
1787OCT:
1794SD:
1700NYT:
1800FDB:
1792Q:
1800GD:
1792N:
1796HP:
1795HE:
1797GE:
1792LQ:
1800HD:4118, 1637:2
1789P:
AR_R:
AR_SP:
AR_CR:
AR_CH:
AR_F1:
AR_S:
AR_B:
AR_Raw:
AR_Ob:
AR_Q:
AR_F2:
AR_A:
HCR:
MTR:
PMR:
BPR:
BTR:
BDR:
YDR:
AOR:
BER:
SDR:
TTR:
GSR:
ARBB:
ORGBB:
HSB:
DPB:
ITB:
ECB:
HGBB:
UCE:
RVDE:
CTE:
ODE:
STE:
HGE:
DEE:
BRE:
EDE:
JPE:
ECE:
BMN:
RAN:
PPN:
ACN:
BAN:
RPN:
GWGN:
DTN:
TPN:
JH:
CC:
EH1:
MH:
CWH:
BC:
GHB:
EH2:
IH:
RH:
TC:
IC:
HHR:
BBB:
NGRH:
Spoonbill:5847, 3061:0
Heron:
Loon:
EagleE1:
EagleE2:
VultureE:
HawkE1:
HawkE2:
EgretE:
DuckE:
GooseE:
