TS_Ace:
TS_2:
TS_3:
TS_4:
TS_5:
TS_6:
TS_7:
TS_8:
TS_9:
TS_10:
TS_Knight:
TS_Page:
TS_Queen:
TS_King:
TC_Ace:
TC_2:
TC_3:
TC_4:
TC_5:
TC_6:
TC_7:
TC_8:
TC_9:
TC_10:
TC_Knight:
TC_Page:
TC_Queen:
TC_King:
TW_Ace:
TW_2:
TW_3:
TW_4:
TW_5:
TW_6:
TW_7:
TW_8:
TW_9:
TW_10:
TW_Knight:
TW_Page:
TW_Queen:
TW_King:
TP_Ace:
TP_2:
TP_3:
TP_4:
TP_5:
TP_6:
TP_7:
TP_8:
TP_9:
TP_10:
TP_Knight:
TP_Page:
TP_Queen:
TP_King:
TW:
IW:
SW:
Absinthe:
GCM:
OTG:
CR:
Cognac:
LDG:
1800GQ:
1798DBSD:
1787OCT:
1794SD:
1700NYT:
1800FDB:
1792Q:
1800GD:
1792N:
1796HP:
1795HE:
1797GE:
1792LQ:
1800HD:
1789P:
AR_R:
AR_SP:
AR_CR:
AR_CH:
AR_F1:
AR_S:
AR_B:
AR_Raw:
AR_Ob:
AR_Q:
AR_F2:
AR_A:
HCR:
MTR:
PMR:
BPR:
BTR:
BDR:
YDR:
AOR:
BER:
SDR:
TTR:
GSR:
ARBB:
ORGBB:
HSB:
DPB:
ITB:
ECB:
HGBB:
UCE:
RVDE:
CTE:
ODE:
STE:
HGE:
DEE:
BRE:
EDE:
JPE:
ECE:
BMN:
RAN:
PPN:
ACN:
BAN:
RPN:
GWGN:
DTN:
TPN:
JH:
CC:
EH1:
MH:
CWH:
BC:
GHB:
EH2:
IH:
RH:
TC:
IC:
HHR:
BBB:
NGRH:
Spoonbill:6049, 2576:0
Heron:5911, 2714:0
Loon:4151, 2475:0
EagleE1:3279, 2231:0
EagleE2:3978, 1246:0
VultureE:3316, 3368:0
HawkE1:5618, 1070:0
HawkE2:3939, 556:0
EgretE:5719, 2713:0
DuckE:6046, 1581:0
GooseE:5596, 3467:0
